﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="./js/WeatherLib.js"></script>
    <script src="./js/NodeUtilLib.js"></script>

    <script>



        let selStates = null;
        let divStationsPlaceholder = null;
        let spnGetStationsStatus = null;

        function bodyOnLoad() {
            selstates = document.getElementById("selStates");
            divStationsPlaceholder = document.getElementById("divStationsPlaceholder");
            spnGetStationsStatus = document.getElementById("spnGetStationsStatus");
            spnGetStationsStatus.innerHTML = "Stations not loaded."
        }

        function btnNWSGetStationsAsync_Click() {
            var base_uri = "https://w1.weather.gov/xml/current_obs/index.xml";
            req = new XMLHttpRequest();

            req.open("GET", base_uri, true);
            req.setRequestHeader("Accept",
                "text / html, application / xhtml + xml, application / xml; q = 0.9,*/*;q=0.8");
            req.onreadystatechange = getStationsCallback;
            req.send();
        }

        function getStationsCallback() {
            if (this.readyState == 4 && this.status == 200) {

                let MyText = req.responseText;
                let MyXML = req.responseXML;

                processXML(MyXML);
                spnGetStationsStatus.innerHTML = "Stations are loaded."
            }
        }

        function selStates_onChange() {
            selstates = document.getElementById("selStates");
            let stateAbbr = selstates.value;

            let myList = getStations(stateAbbr);
            //let myList = getStations2(stateAbbr);

            //displayStationsList(myList, divStationsPlaceholder);
            displayStationTable(myList, divStationsPlaceholder);
        }
    </script>
</head>

<body onload="bodyOnLoad()">
    <h1>Get Weather Stations</h1>
    <select id="selStates" onchange="selStates_onChange()">
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Deleware</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kanasa</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersy</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oaklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
    </select>

    <input type="button" onclick="btnNWSGetStationsAsync_Click()"
           value="Get Stations - XML - Sync" />
    <span id="spnGetStationsStatus"></span>
    <br /><br />
    <h1>Station List</h1>
    <div id="divStationsPlaceholder"></div>

    <div id="divWeatherPlaceholder"></div>
</body>
</html>

<!-- 100 110 120 -->